PORT = 3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = example
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js,dist/**/*.entity.ts

JWT_SECRET_KEY = secret
JWT_EXPIRATION_TIME = 30d
BCRYPT_ROUNDS = 11

MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
MAIL_USER = mbradley.halvorson16@ethereal.email
MAIL_PASS = Puf8gEz4Zw3GZCXq62